{
  "name": "acha",
  "version": "0.0.2",
  "description": "begger version of rxjs",
  "main": "dist/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "jest",
    "commit": "npx git-cz",
    "postcommit": "npm run commitmsg",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubxiaowen/rxjs-impl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubxiaowen/rxjs-impl/issues"
  },
  "homepage": "https://github.com/githubxiaowen/rxjs-impl#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "commitizen": "^3.0.7",
    "coveralls": "^3.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^24.7.1",
    "rollup": "^1.9.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.4.2",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
